org: clair99

app: ahia

service: tourCreateEvent

frameworkVersion: "4"

useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  region: af-south-1
  memorySize: 512

functions:
  ahia-tour-customer-service:
    handler: handler.tour
    events:
      - eventBridge:
          eventBus: ${env:AWS_PAYMENT_EVENT_BUS}
          pattern:
            source:
              - mongodb-atlas
    environment:
      NODE_ENV: ${env:NODE_ENV}
