org: clair99

app: ahia

service: tourUpdateEvent

frameworkVersion: "4"

useDotenv: true

provider:
  name: aws
  runtime: nodejs20.x
  region: ${env:AWS_REGION}
  memorySize: 512

functions:
  ahia-tour-realtor-service:
    handler: handler.tour
    events:
      - eventBridge:
          eventBus: ${env:AWS_TOUR_EVENT_BUS}
          pattern:
            source:
              - mongodb-atlas
    environment:
      NODE_ENV: ${env:NODE_ENV}
