AWSTemplateFormatVersion: "2010-09-09"

Description: ahia listing service payment event.

Parameters:
  AppSecret:
    Type: String
  AWSAccessKeyId:
    Type: String
  AWSSecretAccessKey:
    Type: String
  AWSPaymentEventBus:
    Type: String
  AWSRegion:
    Type: String
    Default: "af-south-1"
  AWSS3Bucket:
    Type: String
  AWSS3Key:
    Type: String
  MongoUri:
    Type: String
  NodeEnv:
    Type: String
  ListingAdminEmail:
    Type: String
  ListingNotificationEmail:
    Type: String
  ListingServiceName:
    Type: String
  ListingServiceSecret:
    Type: String

Resources:
  AhiaListingPaymentEventFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "ahia-listing-service-payment-event"
      Handler: "handler.listing"
      Runtime: "nodejs20.x"
      MemorySize: 256
      Environment:
        Variables:
          APP_SECRET: !Ref AppSecret
          AWS_ACCESS_KEY_ID: !Ref AWSAccessKeyId
          AWS_PAYMENT_EVENT_BUS: !Ref AWSPaymentEventBus
          AWS_REGION: !Ref AWSRegion
          AWS_SECRET_ACCESS_KEY: !Ref AWSSecretAccessKey
          MONGO_URI: !Ref MongoUri
          NODE_ENV: !Ref NodeEnv
          LISTING_ADMIN_EMAIL: !Ref ListingAdminEmail
          LISTING_NOTIFICATION_EMAIL: !Ref ListingNotificationEmail
          LISTING_SERVICE_NAME: !Ref ListingServiceName
          LISTING_SERVICE_SECRET: !Ref ListingServiceSecret
      Role: !GetAtt AhiaListingPaymentEventRole.Arn
      Code:
        S3Bucket: !Ref AWSS3Bucket
        S3Key: !Ref AWSS3Key

  AhiaListingPaymentEventRole:
    Type: "AWS::IAM::Role"
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: "Allow"
            Principal:
              Service: "lambda.amazonaws.com"
            Action: "sts:AssumeRole"
      Policies:
        - PolicyName: "ahia-listing-service-payment-event-policy"
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: "Allow"
                Action:
                  - "logs:CreateLogGroup"
                  - "logs:CreateLogStream"
                  - "logs:PutLogEvents"
                Resource: "arn:aws:logs:*:*:*"
              - Effect: "Allow"
                Action: "events:PutEvents"
                Resource: "*"

  AhiaListingPaymentEventRule:
    Type: "AWS::Events::Rule"
    Properties:
      EventBusName: !Ref AWSPaymentEventBus
      EventPattern:
        source:
          - "mongodb-atlas"
      Targets:
        - Arn: !GetAtt AhiaListingPaymentEventFunction.Arn
          Id: "AhiaListingPaymentEventTarget"

  AhiaListingPaymentEventPermission:
    Type: "AWS::Lambda::Permission"
    Properties:
      Action: "lambda:InvokeFunction"
      FunctionName: !Ref AhiaListingPaymentEventFunction
      Principal: "events.amazonaws.com"
      SourceArn: !GetAtt AhiaListingPaymentEventRule.Arn
